{
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "dock": "left",
  },
  "theme": "Gruvbox Dark Hard",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "relative_line_numbers": "enabled",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "vim_mode": true,
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
  },
  "soft_wrap": "none",
}
