{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(kitty:*)",
      "Bash(kitten:*)",
      "WebFetch(domain:*)",
      "WebSearch"
    ]
  }
}
